<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.personalhealthmonitor.Home.HomeFragment"
        android:label="@string/menu_title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_diario"
        android:name="com.example.personalhealthmonitor.Diario.DiarioFragment"
        android:label="@string/menu_title_diario"
        tools:layout="@layout/fragment_diario" />

    <fragment
        android:id="@+id/navigation_statistiche"
        android:name="com.example.personalhealthmonitor.Statistiche.StatisticheFragment"
        android:label="@string/menu_title_statistiche"
        tools:layout="@layout/fragment_statistiche" />
</navigation>