<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TXVreport_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/normal_font_dimensions" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LLbattito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="@dimen/dimen_small_icon"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_battito"/>

                    <TextView
                        android:id="@+id/TXVbattito"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLpressione"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="@dimen/dimen_small_icon"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_pressione"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TXVpressioneSistolica"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                           />
                        <TextView
                            android:id="@+id/TXVpressioneDiastolica"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLtemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="@dimen/dimen_small_icon"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_temperatura"/>

                    <TextView
                        android:id="@+id/TXVtemperatura"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                       />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLglicemia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_weight="4">

                    <ImageView
                        android:layout_width="@dimen/dimen_small_icon"
                        android:layout_height="40dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_glicemia"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TXVglicemia_max"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                          />
                        <TextView
                            android:id="@+id/TXVglicemia_min"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TXVnote"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="2"
                android:textSize="@dimen/small_font_dimensions" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IMGDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="2"
                card_view:srcCompat="@android:drawable/ic_menu_delete"
                card_view:tint="#9E9E9E" />

            <ImageView
                android:id="@+id/IMGEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="2"
                card_view:srcCompat="@android:drawable/ic_menu_edit"
                card_view:tint="#9E9E9E" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

