<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.personalhealthmonitor">

    <uses-permission android:name="android.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_personal_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_personal_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.PersonalHealthMonitor">
        <activity android:name=".Notification.RimandaActivity"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:excludeFromRecents="true"
            android:label="Imposta notifica"></activity>
        <activity
            android:name=".Settings.SettingsActivity"
            android:parentActivityName=".MainActivity"
            android:label="Settings"/>
        <activity
            android:name=".Home.NewReportActivity"
            android:parentActivityName=".MainActivity" />
        <receiver android:name=".Notification.Notification_receiver" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Notification.Alarm"
            android:exported="false"></service>
    </application>

</manifest>