<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_title_home" />

    <item
        android:id="@+id/navigation_diario"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/menu_title_diario" />

    <item
        android:id="@+id/navigation_statistiche"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/menu_title_statistiche" />

</menu>