<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outer_space_crayola"
    tools:context=".Statistiche.StatisticheFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/outer_space_crayola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/statistiche_btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:backgroundTint="@color/persian_plum"
                android:layout_weight="4"
                android:text="@string/statistiche_btn1"
                android:textSize="@dimen/small_font_dimensions" />

            <Button
                android:id="@+id/statistiche_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:backgroundTint="@color/persian_plum"
                android:layout_weight="4"
                android:text="@string/statistiche_btn2"
                android:textSize="@dimen/small_font_dimensions" />

            <Button
                android:id="@+id/statistiche_btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:backgroundTint="@color/persian_plum"
                android:layout_weight="4"
                android:text="@string/statistiche_btn3"
                android:textSize="@dimen/small_font_dimensions" />

            <Button
                android:id="@+id/statistiche_btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/persian_plum"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="4"
                android:text="@string/statistiche_btn4"
                android:textSize="@dimen/small_font_dimensions" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardBackgroundColor="@color/baby_powder"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/statistiche_label1"
                                android:textAlignment="center"
                                android:textSize="@dimen/normal_font_dimensions" />

                            <TextView
                                android:id="@+id/TXVPeriodo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="@dimen/normal_font_dimensions" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardBackgroundColor="@color/baby_powder"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/statistiche_label2"
                                android:textAlignment="center"
                                android:textSize="@dimen/normal_font_dimensions" />

                            <TextView
                                android:id="@+id/TXVNumReport"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textSize="@dimen/normal_font_dimensions" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardNoReport"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/baby_powder"
                        android:text="@string/statistiche_label4"
                        android:textSize="@dimen/normal_font_dimensions" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Cardinfo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/baby_powder"
                    app:cardCornerRadius="10dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/statistiche_label3"
                            android:textAlignment="center"
                            android:textSize="@dimen/title_font_dimensions" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/Cardbattito"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/baby_powder"
                    app:cardCornerRadius="10dp"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_battito"
                        android:textAlignment="center"
                        android:textSize="@dimen/title_font_dimensions" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/battitochart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Cardpressione"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/baby_powder"
                    app:cardCornerRadius="10dp"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_pressione"
                        android:textAlignment="center"
                        android:textSize="@dimen/title_font_dimensions" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/pressionechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Cardtemperatura"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/baby_powder"
                    app:cardCornerRadius="10dp"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_temperatura"
                        android:textAlignment="center"
                        android:textSize="@dimen/title_font_dimensions" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/temperaturachart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Cardglicemia"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/baby_powder"
                    app:cardCornerRadius="10dp"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_glicemia"
                        android:textAlignment="center"
                        android:textSize="@dimen/title_font_dimensions" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/glicemiachart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>