<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/navigation_home"
      android:title="@string/string_home" />

  <item
      android:id="@+id/navigation_diario"
      android:title="@string/string_diario" />

  <item
      android:id="@+id/navigation_statistiche"
      android:title="@string/string_statistiche" />
</menu>
