<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M127.5,35.7c-24.4,3.1 -50.7,13.6 -69.6,27.8 -10.4,7.8 -25.6,23.5 -32.7,33.7 -10.4,15.2 -18.9,35 -22.9,53.8 -2.3,10.7 -2.6,46 -0.4,55.5 2.4,11.3 8.3,31 11.4,38.2l3,7.3 47.3,-0 47.3,-0 11.5,-19.3c13.4,-22.5 14.6,-24.1 19.7,-26.7 7.5,-3.9 18.1,-1.4 23.1,5.3 1.3,1.8 9.8,14.6 18.7,28.5 9,13.9 16.5,25.1 16.7,24.9 0.2,-0.1 9.7,-25.8 21.3,-56.9 11.5,-31.1 21.4,-57.4 21.9,-58.4 0.6,-1.1 2.1,-2.9 3.4,-4 9.8,-9 23.7,-6.5 29.7,5.2 1.1,2.1 9.2,23.2 17.9,46.9 8.8,23.6 17,45.6 18.2,48.7l2.1,5.7 34.7,0.3c30.4,0.3 35.1,0.5 37.8,2 4.1,2.3 9.2,8.2 10,11.6 0.3,1.5 0.7,3.2 0.9,3.8 0.7,2.4 -1.7,10 -4.2,13.2 -1.4,1.9 -4.5,4.3 -6.9,5.4 -4.1,1.8 -6.8,1.9 -47.6,1.6 -41.6,-0.3 -43.4,-0.4 -46.8,-2.4 -1.9,-1.1 -4.7,-3.8 -6.1,-6 -1.4,-2.1 -7,-15.8 -12.3,-30.4 -5.4,-14.6 -10.7,-28.9 -11.8,-31.8 -1.1,-3 -2.4,-5 -2.8,-4.5 -0.5,0.4 -8.9,22.7 -18.8,49.4 -9.9,26.7 -18.7,49.9 -19.5,51.6 -2.3,4.3 -7,8 -11.9,9.4 -8.2,2.2 -15.2,-1 -21.2,-9.5 -2.3,-3.3 -11.6,-17.5 -20.6,-31.4 -8.9,-13.8 -16.6,-25.2 -16.9,-25.2 -0.3,-0 -3.5,4.8 -7,10.7 -3.5,6 -7.8,12.3 -9.5,14.1 -5.8,6.2 -5.6,6.2 -52.2,6.2 -23.3,-0 -42.4,0.3 -42.4,0.6 0,0.4 3.5,5 7.7,10.3 32.6,40.7 76.9,81.5 139.8,128.7 25.9,19.4 66.3,47.4 68.5,47.4 1.4,-0 24.5,-15.5 46,-30.8 90.6,-64.8 155.3,-127 185.5,-178.6 9.8,-16.8 17.3,-36.9 22.7,-61.1 2.1,-9.5 1.8,-44.8 -0.5,-55.5 -4,-18.8 -12.5,-38.6 -22.9,-53.8 -7.1,-10.2 -22.3,-25.9 -32.7,-33.7 -15.3,-11.6 -36.8,-21.3 -56.6,-25.6 -13.4,-3 -37,-3.6 -51,-1.5 -32.4,5.1 -59.8,18.9 -82.1,41.5l-8.3,8.4 -8.9,-8.9c-27.8,-27.8 -64.3,-42.7 -103.8,-42.3 -7.1,0.1 -14.2,0.4 -15.9,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
