<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M137.5,2c-12.3,1.9 -26.6,9.7 -34.6,18.9 -5.4,6.2 -11.5,19.1 -12.9,27.1 -0.8,4.6 -1,50 -0.8,152l0.3,145.5 2.6,6.7c3.6,9.3 8,15.7 15.5,22.7 7,6.6 17.5,12.2 26.2,14 3.3,0.7 18.8,1.1 40.2,1.1l35,-0 0,58.2c0,32.1 0.4,58.8 0.8,59.4 2.1,3.2 5.3,3.4 46.5,3.4 40.4,-0 41.5,-0.1 44.1,-2.1l2.6,-2 0,-58.5 0,-58.4 35,-0c21.4,-0 36.9,-0.4 40.2,-1.1 2.9,-0.6 8.7,-2.7 12.8,-4.6 9.6,-4.6 21.2,-15.8 25.8,-25.1 6.6,-13.4 6.3,-5.3 6,-166.7l-0.3,-146 -2.6,-6.6c-6.9,-17.9 -18.4,-29.3 -35.9,-35.7l-7.5,-2.7 -117,-0.1c-64.3,-0.1 -119.2,0.2 -122,0.6zM372,15c13.3,2.1 26.7,11.5 32.4,22.8 5.9,11.6 5.6,4 5.6,158.2 0,152.7 0.2,146.8 -5.1,157.2 -3,5.9 -12,15 -18,18.3 -9.5,5.1 -12.6,5.5 -49.6,5.5l-34.3,-0 0,-13 0,-13 15.4,-0c8.5,-0 16.6,-0.4 18,-1 5.1,-1.9 4.7,-10.1 -0.5,-11.9 -4.5,-1.5 -155.3,-1.5 -159.8,-0 -5.2,1.8 -5.6,10 -0.5,11.9 1.4,0.6 9.5,1 18,1l15.4,-0 0,13 0,13 -34.2,-0c-37.1,-0 -40.2,-0.4 -49.7,-5.5 -6,-3.3 -15,-12.4 -18,-18.3 -5.3,-10.4 -5.1,-4.5 -5.1,-157.2 0,-154.2 -0.3,-146.6 5.6,-158.2 5.6,-11.1 19.3,-20.9 31.9,-22.7 8.8,-1.3 224.5,-1.3 232.5,-0.1zM290,384l0,33 -34,-0 -34,-0 0,-33 0,-33 34,-0 34,-0 0,33zM290,464l0,34 -34,-0 -34,-0 0,-34 0,-34 34,-0 34,-0 0,34z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.7,62.8c-1.6,1.7 -1.7,10 -1.7,98.5 0,95.4 0,96.7 2,98.7 2,2 3.3,2 107,2 103.7,-0 105,-0 107,-2 2,-2 2,-3.3 2,-98.8 0,-92.6 -0.1,-97 -1.8,-98.5 -1.7,-1.6 -10.6,-1.7 -107.4,-1.7 -100.9,-0 -105.6,0.1 -107.1,1.8zM352,161.5l0,87.5 -96,-0 -96,-0 0,-87.5 0,-87.5 96,-0 96,-0 0,87.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242.7,105c-15.2,14.4 -28.7,32.1 -34.6,45.4 -13.3,30.2 0.9,62.7 31.9,73.2 8.3,2.8 24.4,2.6 33.2,-0.4 21.3,-7.4 35.8,-27.6 35.8,-50.3 0,-8.5 -1.5,-14 -7,-25.4 -6.3,-12.8 -15.5,-25 -30.2,-39.8 -11,-11 -12,-11.7 -15.6,-11.7 -3.6,-0 -4.8,0.8 -13.5,9zM264.1,118.7c14.2,14.6 23.7,27.7 28.7,39.6 2.1,5.1 2.6,7.8 2.6,15.2 0.1,8.3 -0.2,9.6 -3.3,16 -6.1,12.2 -16.6,20.2 -29.9,22.7 -16.8,3.1 -34.8,-6.6 -42.5,-23 -2.9,-6 -3.2,-7.6 -3.2,-15.7 0.1,-7.8 0.5,-10 3.1,-16 3.3,-7.7 9.2,-16.9 16.2,-25.5 5,-6.1 19.3,-21 20.2,-21 0.3,-0 3.9,3.5 8.1,7.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.5,452.9c-2.9,1.3 -6.1,5.2 -6.9,8.5 -0.9,3.8 1,9.1 4.1,11.6 3.5,2.7 11.1,2.7 14.6,-0 5.5,-4.3 5.6,-12.9 0.3,-17.9 -2.6,-2.5 -8.9,-3.6 -12.1,-2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
