<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M213.2,15.1c-7.1,2.8 -14.4,10.1 -17.1,17.4 -2.1,5.6 -2.1,6.2 -2.1,141.3l0,135.7 2.9,6c4.7,9.9 12.5,15.7 23.7,17.5 3.3,0.6 33.2,1 68.8,1l62.9,-0 -0.6,14.7c-2.6,60.2 -24.6,94.2 -68.1,105.3 -22.7,5.8 -45.9,7.2 -99.1,6.1 -34.8,-0.8 -39.8,-1.1 -46.8,-3 -26.4,-7 -43.9,-25.5 -52.3,-55.1 -2.7,-9.4 -2.7,-9.7 -3.1,-47l-0.4,-37.5 6.3,-3.5c16.7,-9.4 29.6,-29 34.9,-53.2 2.8,-12.4 2.2,-35.1 -1.1,-47.3 -7.4,-27.2 -25.4,-47.6 -47,-53.5 -2.5,-0.7 -8.3,-1.2 -13,-1.2 -22.1,-0 -41.3,14 -53.1,38.5 -5.9,12.4 -8,21.9 -8.6,38.3 -0.6,15 0.3,22.8 3.9,34.9 5.6,18.8 18,35.2 32.9,43.9l4.7,2.7 0.5,37.7c0.4,33.3 0.7,38.8 2.6,47.2 3.6,16.8 8.9,30.5 16.5,43.3 16.5,28 41.7,45.1 75.1,51.3 11.9,2.2 88.6,3.2 112.4,1.5 55.7,-4 90.4,-20 113.6,-52.6 16.3,-22.7 24.9,-51.8 27.6,-92.8l1.2,-18.7 44.7,-0c27.5,-0 46.9,-0.4 50.6,-1.1 9.9,-1.8 17.8,-7.6 22.6,-16.9l2.3,-4.5 0,-138.5 0,-138.5 -2.3,-4.4c-3.5,-6.4 -10.4,-12.7 -16.8,-15 -5.4,-2.1 -6.5,-2.1 -139.7,-2 -132.4,-0 -134.3,-0 -139.5,2zM383.5,64.4c32.2,7.5 59.8,29.4 74.9,59.3 6.7,13.4 10.5,28.4 11.3,44.8 1.7,36.4 -15.4,71.9 -45.7,94.5 -7.9,6 -26,14.5 -37,17.6 -12.9,3.5 -34.4,4.4 -47.5,1.9 -70.9,-13.2 -111.1,-87.1 -83.3,-152.9 16.6,-39.2 54.4,-65.5 97.8,-67.9 7.3,-0.4 21.9,1 29.5,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340.6,90.7c-30.7,6.5 -55.4,30.5 -63.7,61.8 -3,11.2 -3,30.7 0,42 6.4,24.3 23.5,44.8 46.2,55.4 13.3,6.2 19.3,7.5 35.9,7.6 17.1,-0 25,-1.8 39,-9 21.3,-11 37.1,-30.8 43.1,-54 2.9,-10.9 3.1,-28.9 0.6,-40 -7.4,-32 -33.2,-57.4 -64.9,-63.9 -9.6,-2 -26.9,-2 -36.2,0.1zM373.5,111.1c2.8,0.6 8.8,2.9 13.5,5.1 12,5.7 23.3,17 29,28.9 9.3,19.4 9.2,37.9 -0.1,56.9 -6.1,12.3 -16.2,22.2 -29,28.3 -10.9,5.3 -16.9,6.7 -27.9,6.7 -11,-0 -17,-1.4 -27.9,-6.7 -21.6,-10.3 -36.1,-33.2 -36.1,-56.8 0,-26.9 18.9,-52.6 45,-61 10.5,-3.4 21.6,-3.9 33.5,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356.5,135.2c-3.2,1.8 -3.5,2.8 -3.5,13.7l0,10.4 -3.6,3.1c-10,8.8 -3.9,25.6 9.4,25.6 8.6,-0 14.3,-5.1 15,-13.5 0.4,-4.7 0.1,-6.1 -2.2,-9.5 -1.4,-2.2 -3.1,-4 -3.6,-4 -0.6,-0 -1,-4.5 -1,-11 0,-10.4 -0.1,-11.2 -2.5,-13.5 -2.6,-2.7 -4.9,-3.1 -8,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
