<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M233.8,1c-34.1,6.1 -62.4,30.1 -74.8,63.4 -5.5,14.5 -5.4,12.1 -5.7,109.8l-0.4,90.7 -6.2,6.8c-9.2,10.1 -12.8,14.8 -19,25.1 -13.5,22.5 -20.7,51.3 -19.4,78.6 3.1,68.6 53.1,124.5 121.1,135.3 12.4,1.9 39.4,1.3 50.6,-1.2 29.2,-6.5 53.4,-19.9 73.7,-40.8 27.6,-28.5 41.7,-65.4 40,-104.9 -1.5,-35 -13.1,-63.6 -36.7,-90.5l-8,-9.1 0,-14.1 0,-14.1 20.7,-0c18.6,-0 21.1,-0.2 24.7,-2 11.2,-5.4 12.8,-22.2 2.8,-29.8l-3.5,-2.7 -22.4,-0.3 -22.3,-0.3 0,-17 0,-16.9 20.3,-0c23,-0 26.2,-0.8 31.3,-7.6 2.5,-3.3 2.9,-4.6 2.9,-10.4 0,-5.8 -0.4,-7.1 -2.9,-10.4 -5.1,-6.8 -8.3,-7.6 -31.3,-7.6l-20.3,-0 0,-17 0,-17 21.3,-0c20.1,-0 21.4,-0.1 25.1,-2.3 11.1,-6.3 11.2,-23.7 0.2,-30.2 -4.2,-2.5 -4.5,-2.5 -28.7,-2.5l-24.5,-0 -3.8,-7.8c-12.2,-24.8 -33.6,-42.8 -60.3,-50.8 -7.6,-2.3 -11,-2.7 -24.3,-3 -8.5,-0.1 -17.6,0.1 -20.2,0.6zM272.2,36.2c22.5,8.4 39.1,28.2 42.7,50.8 0.7,4.2 1.1,38.6 1.1,97.7 0,60.1 0.4,92.1 1,93.9 0.6,1.5 5,6.6 9.8,11.4 10.2,10.1 16.4,18.4 22.1,29.6 22.3,43.7 13,95.9 -23,129.9 -20.6,19.5 -46.1,29.5 -74.9,29.5 -23.3,-0 -44.4,-6.6 -62.9,-19.7 -56.7,-40.2 -63.1,-119.7 -13.5,-168.5 4.6,-4.6 9.1,-9.7 9.9,-11.4 1.3,-2.8 1.5,-15.4 1.5,-94.8 0,-102.6 -0.1,-100.3 7,-115.1 8.2,-17 21.9,-28.7 40,-34.2 6.5,-2 9.2,-2.3 20,-2 10.4,0.3 13.7,0.8 19.2,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225,217.7l-0.1,95.8 -6.1,3.5c-3.5,2 -9,6.6 -13,10.9 -17.5,18.8 -21.6,45.2 -10.5,68.6 6.8,14.2 20.5,26.5 35.4,31.6 5.8,2.1 8.7,2.4 20.3,2.4 16.2,-0 22.9,-1.9 34.5,-9.7 9.4,-6.2 15.6,-13.2 20.6,-23.3 9,-18.1 9.1,-37 0.3,-55.3 -2.8,-5.9 -5.6,-9.6 -11.8,-15.8 -4.5,-4.5 -10,-9.1 -12.3,-10.3l-4.3,-2.1 0,-96 0,-96 -26.5,-0 -26.5,-0 0,95.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
