<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M499.5,10.58c-12.06,0.78 -18.68,3.89 -24.51,11.29c-7.39,9.34 -7.78,15.56 -7.78,85.22l0,75.49l-75.49,-0c-70.04,-0 -75.88,0.39 -85.61,8.17l-10.12,7.78L295.99,299.7c0,95.72 0.39,101.17 7.78,108.56c7.39,7.4 12.84,7.78 85.22,7.78l77.82,-0l1.17,80.16c1.17,78.6 1.17,80.16 10.5,87.55c8.17,7 16.34,7.39 107.01,7.39c78.6,-0 99.61,-1.17 105.84,-5.45c6.62,-5.06 7.39,-12.06 9.34,-86.78l1.95,-80.94l80.94,-1.95c74.71,-1.95 81.72,-2.72 86.77,-9.34c4.28,-6.23 5.45,-27.24 5.45,-105.84c0,-90.66 -0.39,-98.84 -7.39,-107.01c-7.39,-9.34 -8.95,-9.34 -87.55,-10.51l-80.16,-1.17l0,-77.04c0,-68.1 -0.78,-78.22 -6.62,-85.61c-6.62,-7.78 -10.89,-8.17 -92.61,-8.95C554.37,9.81 508.45,9.81 499.5,10.58zM642.31,143.66c0,78.22 1.95,89.5 18.29,96.89c5.84,2.72 37.35,4.28 82.88,4.28l73.93,-0l0,56.42l0,56.42l-77.82,-0c-77.82,-0 -78.21,-0 -87.55,9.73c-9.73,9.34 -9.73,9.73 -9.73,87.55l0,77.82l-56.42,-0l-56.42,-0l0,-74.32c0,-74.71 -1.55,-85.22 -15.17,-95.73c-4.28,-3.5 -28.8,-4.67 -82.89,-5.06l-77.04,-0l0,-56.03l0,-56.42l78.21,-1.17l78.21,-1.17l9.34,-10.89c9.34,-10.89 9.34,-12.06 9.34,-86.77l0,-75.49l56.42,-0l56.42,-0L642.31,143.66z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M304.55,607.11c-13.62,1.55 -46.69,7.78 -73.93,13.23c-27.24,5.45 -66.93,11.67 -88.33,13.62c-34.63,3.5 -40.08,5.06 -47.47,13.62c-5.06,5.84 -8.95,12.84 -8.95,15.96c0,11.67 12.06,28.79 21.79,31.13c15.18,3.89 58.76,-1.56 135.8,-16.74c50.2,-9.73 76.66,-12.84 93.39,-11.67c28.02,2.34 83.66,23.35 157.98,60.31c40.08,20.23 53.31,28.41 57.2,36.97c7.01,14.4 1.56,30.35 -12.84,37.36c-12.84,6.22 -36.19,1.95 -127.63,-22.96c-46.69,-12.84 -56.42,-14.4 -64.59,-10.51c-26.07,12.45 -24.13,43.58 3.11,54.48c28.41,11.67 156.82,41.64 176.66,41.64c33.47,-0.39 68.88,-22.18 80.55,-50.19c3.89,-9.73 9.73,-11.67 114.79,-36.97c121.01,-29.18 126.08,-29.58 134.63,-7.39c5.06,14.01 -1.55,29.96 -17.51,39.69c-6.61,4.28 -46.3,23.74 -87.94,43.19c-199.23,94.17 -221.41,97.28 -374.34,55.26c-125.3,-35.02 -152.53,-40.08 -217.91,-42.42l-56.81,-2.33l-10.12,10.12c-12.84,12.84 -13.23,29.58 -1.17,40.47c7.4,7 15.56,8.17 61.09,10.51c62.26,2.72 93.39,8.95 212.07,41.64l89.5,24.9L513.9,990.03c55.64,-0.39 63.04,-1.17 93.39,-11.28c41.64,-14.01 101.95,-40.08 194.17,-84.44c81.71,-39.3 101.17,-54.48 111.67,-86.39c19.07,-57.2 -22.18,-115.96 -81.72,-115.57c-10.89,0.39 -65.37,11.29 -121.01,25.29c-55.64,13.62 -101.56,23.35 -102.34,21.4c-0.78,-1.95 -6.22,-10.12 -12.45,-18.68c-8.56,-12.06 -21.79,-21.01 -61.48,-40.86c-79.77,-40.86 -152.93,-68.88 -191.45,-73.93C335.29,604.77 318.17,605.16 304.55,607.11z"/>
</vector>
