<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="importanzavalori_categoria"
        app:title="Importanza informazioni sanitarie">

        <SwitchPreferenceCompat
            app:key="example_switch"
            app:title="Notifiche per il battito cardiaco"/>

        <SeekBar
            android:id="@+id/battito_seekbar"
            app:key="battito_importanza"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:title="Seleziona quanto è importante questo valore"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"/>

    </PreferenceCategory>

</PreferenceScreen>